!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/attribute.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi minima blanditiis amet quod nihil, esse corporis magnam harum ipsum eveniet doloribus at earum inventore atque modi nobis ab accusantium quam nisi eligendi illum. Fuga laborum dicta minus esse iusto expedita culpa id fugit vitae facere! Id iste omnis rerum corporis a ex eius, laborum quis dolorem fugiat deserunt? Eaque nisi voluptate, voluptas repudiandae facere enim nemo sequi dolores ullam veritatis praesentium eius, quaerat ipsa vitae autem expedita explicabo amet odio velit suscipit. Doloribus optio, tempora soluta ratione eum laborum harum adipisci quo? Corrupti eius sunt quod voluptatibus ipsum autem quam blanditiis, corporis quis? Pariatur laudantium hic placeat soluta officia est molestias aperiam delectus ab! Assumenda temporibus eaque perferendis, iure numquam laboriosam adipisci vitae debitis optio, labore repudiandae! Nostrum perferendis, repellat corporis ipsa modi optio laboriosam laudantium minima libero sint! Consectetur, fuga qui eum rerum aspernatur facilis obcaecati dolorem impedit aliquid cum numquam? Voluptas at ipsa perferendis voluptatum temporibus veniam commodi reprehenderit nihil ratione, modi dolorum. Fugiat quisquam saepe ea nostrum tenetur aspernatur similique sunt. Voluptates aspernatur architecto ullam consectetur, fugiat ut laudantium dicta quia tenetur in eaque accusamus magni laboriosam omnis optio, eligendi neque rem ducimus libero repellat eius!</p></div>
        <div class="left">
            <img src="./images/clash.jpg" alt="clash of clans">
        </div>
    </div>
</body>
</html>
Css code
*{
    margin: 0;
    padding: 0;
}

.parent{
    width: 100%;
    background-color: rgb(12,59,46);
    height: 500px;
}

.parent .right,.left{
    width: 50%;
    float: left;
}


.left img{
    width: 100%;
    height: 500px;
}

@media (max-width:1230px){
    .left img{
        height: 400px;
    }
}

@media (max-width:1050px){
    .parent .right,.left{
        width: 100%;
    }

    .left img{
        height: 500px;
    }
}

@media (max-width:500px){
    .left img{
        display: block;
        margin: auto;
        width: 80%;
        height: 300px;
    }

    .parent{
        height: 700px;
    }
}
